# Cashback

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashback/: Home_Screen.kt  MainActivity.kt  MyApplication.kt  Product.kt
app/src/main/java/com/example/cashback/Adapter/: Amazon_cart_Adapter.kt  ShopSlideImage_Adapter.kt  WishlistAdapter.kt  offerProductsAmazon_Adapter.kt  offerProducts_Adapter.kt  offerProductsflipkart_Adapter.kt
app/src/main/java/com/example/cashback/activities/: Login_Screen.kt  Otp_Screen.kt  Search_activity.kt  Splash_Screen.kt
app/src/main/java/com/example/cashback/api/: APIClient.kt  APIClient_Main.kt  Api.kt  DefaultResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/cashback/models/: AddCartResponse.kt  GetCartListResponse.kt  GetCartResponse.kt  GetUserResponse.kt  ImageModel.kt
app/src/main/java/com/example/cashback/models/Amazon/: AmazonAncestorResponse.kt  AmazonAvailablityResponse.kt  AmazonBindingResponse.kt  AmazonBrandResponse.kt  AmazonBrowse_node_infoResponse.kt  AmazonBrowsenodesResponse.kt  AmazonBy_line_infoResponse.kt  AmazonCashbackResponse.kt  AmazonClassificationsResponse.kt  AmazonColorResponse.kt  AmazonConditionResponse.kt  AmazonContributorResponse.kt  AmazonDelivery_infoResponse.kt  AmazonEa_nsResponse.kt  AmazonExternal_idsResponse.kt  AmazonFeaturesResponse.kt  AmazonHeightResponse.kt  AmazonHighest_priceResponse.kt  AmazonImagesResponse.kt  AmazonItem_dimensionsResponse.kt  AmazonItem_infoResponse.kt  AmazonItem_part_numberResponse.kt  AmazonLargeResponse.kt  AmazonLengthResponse.kt  AmazonListingResponse.kt  AmazonLowest_priceResponse.kt  AmazonMainResponse.kt  AmazonManufactureResponse.kt  AmazonManufacture_infoResponse.kt  AmazonMediumResponse.kt  AmazonMerchant_infoResponse.kt  AmazonModelResponse.kt  AmazonOffersResponse.kt  AmazonPriceResponse.kt  AmazonPrimaryResponse.kt  AmazonProduct_grouopResponse.kt  AmazonProduct_infoResponse.kt  AmazonProgram_eligibilityResponse.kt  AmazonPromotionsResponse.kt  AmazonRelease_dateResponse.kt  (+16 more)
app/src/main/java/com/example/cashback/models/Flipkart/: FlipkartAttributesResponse.kt  FlipkartBooksInfoResponse.kt  FlipkartCategoryAffiliateResponse.kt  FlipkartCategoryAir_conditionersResponse.kt  FlipkartCategoryAir_coolersResponse.kt  FlipkartCategoryApiGroupsResponse.kt  FlipkartCategoryApiListingsResponse.kt  (+75 more)
app/src/main/java/com/example/cashback/roomdatabase/: Cart.kt  CartDao.kt  CartDatabase.kt  CartSqlDatabase.kt
app/src/main/java/com/example/cashback/util/: VerticalSpacingItemDecorator.java  isNetworkConnected.kt
app/src/main/res/drawable/: ic_amazon_2.xml  ic_amazon_icon.xml  ic_baseline_cancel_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_star_rate_24.xml  ic_cart.xml  ic_flipkart.xml  ic_iconfinder_flipkart_1217101.xml  ic_iconfinder_snapdeal_1218164.xml  ic_question.xml  ic_search.xml  ic_setting_lines.xml  ic_shopping_bag.xml  rounded_button_orange.xml  rounded_button_orange1.xml  rounded_button_white.xml  rounded_card.xml
app/src/main/res/layout/: activity_home__screen.xml  app_bar_main.xml  cart_adapter.xml  cart_screen.xml  cartheader_layout.xml  cashback.xml  cashback_history_screen.xml  compare_product_adapter.xml  flipkartofferproducts.xml  fragment_home.xml  fragment_home_amazon.xml  fragment_home_flipkart.xml  home_adapter.xml  homecard_adapter.xml  login_activity.xml  nav_header_main.xml  otp_activity.xml  payment_screen.xml  productindetail_screen.xml  productslist_adapter.xml  profile_screen.xml  row.xml  search_activity.xml  shopslider_adapter.xml  splash_screen.xml  wishlist_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart__menu.xml  home__screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+20 files in other folders)
