<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wishlist"
        android:menuCategory="secondary"
        android:title="@string/wish_list"
        android:icon="@drawable/ic_baseline_favorite_border_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cart"
        android:menuCategory="secondary"
        android:title="Cart"
        app:actionLayout="@layout/cartheader_layout"
        app:showAsAction="ifRoom" />



</menu>