<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flipkartitems_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_148sdp"
        android:layout_height="@dimen/_234sdp"
        android:layout_margin="@dimen/_1sdp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="@dimen/_148sdp"
            android:layout_height="@dimen/_240sdp"
            android:layout_margin="@dimen/_1sdp"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/brandimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="@dimen/_25sdp"
                    android:src="@drawable/ic_amazon_2"

                    ></ImageView>

                <ImageView
                    android:id="@+id/favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="@dimen/_40sdp"
                    android:src="@drawable/ic_baseline_favorite_border_24"></ImageView>

                <ImageView
                    android:id="@+id/favorites_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="@dimen/_40sdp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:visibility="gone"></ImageView>

            </LinearLayout>

            <!--                        <androidx.viewpager.widget.ViewPager-->
            <!--                            android:id="@+id/shopsliderimages"-->
            <!--                            android:layout_width="@dimen/_140sdp"-->
            <!--                            android:layout_height="@dimen/_80sdp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:layout_marginTop="@dimen/_5sdp" />-->
            <!--                        <com.viewpagerindicator.CirclePageIndicator-->
            <!--                            android:id="@+id/shopcircleindicator"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="@dimen/_10sdp"-->
            <!--                            android:layout_marginTop="@dimen/_5sdp"-->
            <!--                            android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                            android:gravity="bottom"-->
            <!--                            app:centered="true"-->
            <!--                            app:fillColor="@color/colorPrimary"-->
            <!--                            app:pageColor="#fff"-->
            <!--                            app:snap="false" >-->

            <!--                        </com.viewpagerindicator.CirclePageIndicator>-->
            <ImageView
                android:id="@+id/productimage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_105sdp"
                android:layout_gravity="center"
                android:visibility="visible">

            </ImageView>

            <TextView
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/offerprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="1000 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp">

                </TextView>

                <TextView
                    android:id="@+id/actuallsaleprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:text="2345"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp">

                </TextView>

                <TextView
                    android:id="@+id/ratingcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_button_orange1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <!--                            <ImageView-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="@dimen/_15sdp"-->
                <!--                                android:layout_marginLeft="@dimen/_8sdp"-->
                <!--                                android:layout_weight="0.5"-->
                <!--                                android:src="@drawable/cblogo">-->

                <!--                            </ImageView>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingLeft="@dimen/_20sdp"
                    android:text="CASH "
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_10sdp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="BACK"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"></TextView>

                <TextView
                    android:id="@+id/cashbackprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserratregular"
                    android:text="Rs 100"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12sdp"></TextView>


            </LinearLayout>


            <Button
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rounded_button_orange1"
                android:capitalize="none"

                android:fontFamily="@font/montserratregular"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp">

            </Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>